[gd_scene load_steps=3 format=3 uid="uid://b1a1suaom238c"]

[ext_resource type="Script" path="res://DEV-GENERIC-ENTITY/player_character.gd" id="1_t3pq6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bulku"]

[node name="FirstPersonPlayer" type="CharacterBody3D"]
collision_mask = 30
script = ExtResource("1_t3pq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bulku")
