[gd_scene load_steps=8 format=3 uid="uid://c7s1aebr2tpxd"]

[ext_resource type="Script" path="res://assets/entities/player/player.gd" id="1_7lu1p"]
[ext_resource type="Script" path="res://assets/scripts/state_machine.gd" id="2_fxhxo"]
[ext_resource type="Script" path="res://assets/entities/player/player_states/player_grounded.gd" id="2_vlx2x"]
[ext_resource type="PackedScene" uid="uid://dmyw1c3hj2inx" path="res://assets/utilities/fp_camera.tscn" id="2_w4o7x"]
[ext_resource type="Script" path="res://assets/entities/player/player_states/player_floating.gd" id="3_vy3lq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_spn12"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c8k0w"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cameraHead")]
script = ExtResource("1_7lu1p")
THRUST_SPEED = 75.0
cameraHead = NodePath("CameraHolder")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_spn12")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_c8k0w")

[node name="CameraHolder" parent="." instance=ExtResource("2_w4o7x")]

[node name="PlayerFSM" type="Node" parent="."]
script = ExtResource("2_fxhxo")
initialState = NodePath("GROUNDED")

[node name="GROUNDED" type="Node" parent="PlayerFSM" node_paths=PackedStringArray("parent")]
script = ExtResource("2_vlx2x")
parent = NodePath("../..")

[node name="FLOATING" type="Node" parent="PlayerFSM"]
script = ExtResource("3_vy3lq")
