[gd_scene load_steps=13 format=3 uid="uid://c7s1aebr2tpxd"]

[ext_resource type="Script" path="res://assets/entities/player/player.gd" id="1_7lu1p"]
[ext_resource type="Script" path="res://assets/entities/player/player_modules/camera_holder.gd" id="2_fd87b"]
[ext_resource type="Script" path="res://assets/scripts/state_machine.gd" id="2_fxhxo"]
[ext_resource type="Script" path="res://assets/entities/player/player_states/player_grounded.gd" id="2_vlx2x"]
[ext_resource type="Script" path="res://assets/entities/player/player_modules/weapon_holder.gd" id="3_gaq1t"]
[ext_resource type="Script" path="res://assets/entities/player/player_states/player_floating.gd" id="3_vy3lq"]
[ext_resource type="PackedScene" uid="uid://cu0n10xksgcr1" path="res://assets/weapons/gun/gun.tscn" id="4_vpo5n"]
[ext_resource type="Script" path="res://assets/entities/player/player_modules/grappling_holder.gd" id="5_2nbur"]
[ext_resource type="Texture2D" uid="uid://dugyo4en2gocg" path="res://assets/weapons/grappling_gun/grapple_cursor.png" id="6_1rius"]
[ext_resource type="Script" path="res://assets/entities/player/player_states/player_grappling.gd" id="9_u80e6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_spn12"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c8k0w"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cameraHead")]
collision_mask = 10
script = ExtResource("1_7lu1p")
MAX_SPEED = 10.0
cameraHead = NodePath("CameraHolder")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_spn12")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
editor_description = "Not really needed, but it helps with visibility in the editor."
mesh = SubResource("CapsuleMesh_c8k0w")

[node name="CameraHolder" type="Node3D" parent="." node_paths=PackedStringArray("parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_fd87b")
parent = NodePath("..")

[node name="PlayerCamera" type="Camera3D" parent="CameraHolder"]

[node name="GrappleRaycast" type="RayCast3D" parent="CameraHolder"]
target_position = Vector3(0, 0, -50)
collision_mask = 8
collide_with_areas = true

[node name="Holder" type="Node3D" parent="CameraHolder"]

[node name="GrappleHook" type="Node3D" parent="." node_paths=PackedStringArray("raycast", "grappleCursor", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("5_2nbur")
raycast = NodePath("../CameraHolder/GrappleRaycast")
grappleCursor = NodePath("GrappleCanvas/GrappleCursor")
camera = NodePath("../CameraHolder/PlayerCamera")

[node name="GrappleCanvas" type="CanvasLayer" parent="GrappleHook"]

[node name="GrappleCursor" type="Sprite2D" parent="GrappleHook/GrappleCanvas"]
texture = ExtResource("6_1rius")

[node name="WeaponInventory" type="Node3D" parent="." node_paths=PackedStringArray("weaponHolder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_gaq1t")
weaponHolder = NodePath("../CameraHolder/Holder")

[node name="Gun" parent="WeaponInventory" instance=ExtResource("4_vpo5n")]
ammoAmount = 100

[node name="PlayerFSM" type="Node" parent="."]
script = ExtResource("2_fxhxo")
initialState = NodePath("FLOATING")

[node name="FLOATING" type="Node" parent="PlayerFSM" node_paths=PackedStringArray("player", "cameraHolder", "weaponInventory", "grappleHolder")]
script = ExtResource("2_vlx2x")
player = NodePath("../..")
cameraHolder = NodePath("../../CameraHolder")
weaponInventory = NodePath("../../WeaponInventory")
grappleHolder = NodePath("../../GrappleHook")

[node name="GRAPPLING" type="Node" parent="PlayerFSM" node_paths=PackedStringArray("player", "cameraHolder", "grappleHolder")]
script = ExtResource("9_u80e6")
player = NodePath("../..")
cameraHolder = NodePath("../../CameraHolder")
grappleHolder = NodePath("../../GrappleHook")

[node name="GROUNDED" type="Node" parent="PlayerFSM"]
script = ExtResource("3_vy3lq")
