[gd_scene load_steps=4 format=3 uid="uid://fa43emjjceq1"]

[ext_resource type="Script" path="res://assets/weapons/bullet/bullet.gd" id="1_5xqub"]
[ext_resource type="Texture2D" uid="uid://c734skv8k1u8p" path="res://assets/weapons/bullet/bullet.png" id="1_mfcue"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wqs2w"]
radius = 0.15

[node name="BulletHitbox" type="Area3D"]
collision_layer = 3
collision_mask = 10
script = ExtResource("1_5xqub")

[node name="BulletCollison" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wqs2w")

[node name="BulletSprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("1_mfcue")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
