[gd_scene load_steps=4 format=3 uid="uid://cgwljlg6ox42h"]

[ext_resource type="Script" path="res://assets/pickups/pickup.gd" id="1_f7pvq"]
[ext_resource type="Texture2D" uid="uid://xmc1m3qvbbn8" path="res://icon.svg" id="2_nbcd7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78qhx"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_f7pvq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_78qhx")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.005
billboard = 1
texture = ExtResource("2_nbcd7")
