[gd_scene load_steps=9 format=3 uid="uid://dr7ay7ico0g8o"]

[ext_resource type="Script" path="res://assets/weapons/gun/weapon.gd" id="1_a8jbd"]
[ext_resource type="Texture2D" uid="uid://ba1c34axmiaj3" path="res://assets/weapons/gun/spritesheet_gun.png" id="1_wnwy4"]
[ext_resource type="Texture2D" uid="uid://dspbjwpvuti7a" path="res://assets/weapons/gun/crosshair.png" id="2_gkxdt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5nos"]
atlas = ExtResource("1_wnwy4")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_772c8"]
atlas = ExtResource("1_wnwy4")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvngs"]
atlas = ExtResource("1_wnwy4")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfs7e"]
atlas = ExtResource("1_wnwy4")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl657"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5nos")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_772c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvngs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfs7e")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[node name="Gun" type="Node3D" node_paths=PackedStringArray("animationSprite")]
script = ExtResource("1_a8jbd")
animationSprite = NodePath("GunCanvas/GunGUI/WeaponHolder/WeaponAnimSprite")

[node name="GunCanvas" type="CanvasLayer" parent="."]

[node name="GunGUI" type="Control" parent="GunCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponHolder" type="Control" parent="GunCanvas/GunGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponAnimSprite" type="AnimatedSprite2D" parent="GunCanvas/GunGUI/WeaponHolder"]
position = Vector2(192, 156)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_cl657")
animation = &"idle"

[node name="Crosshair" type="Sprite2D" parent="GunCanvas/GunGUI"]
position = Vector2(576, 320)
texture = ExtResource("2_gkxdt")

[node name="GunRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)
