[gd_scene load_steps=2 format=3 uid="uid://cfguvox4elkmr"]

[ext_resource type="Script" path="res://assets/entities/player/player_modules/grappling_holder.gd" id="1_7qwla"]

[node name="GrapplingHook" type="Node3D" node_paths=PackedStringArray("raycast")]
script = ExtResource("1_7qwla")
raycast = NodePath("GrappleRaycast")

[node name="GrappleRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -25)
collision_mask = 8
collide_with_areas = true
