[gd_scene load_steps=2 format=3 uid="uid://cfguvox4elkmr"]

[ext_resource type="Script" path="res://assets/weapons/grappling_gun/grappling_hook.gd" id="1_c36lq"]

[node name="GrapplingHook" type="Node3D" node_paths=PackedStringArray("raycast")]
script = ExtResource("1_c36lq")
raycast = NodePath("GrappleRaycast")

[node name="GrappleRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -25)
collision_mask = 8
collide_with_areas = true
