[gd_scene load_steps=16 format=3 uid="uid://0dxq6ir0kria"]

[ext_resource type="Texture2D" uid="uid://y0qp2y54myj2" path="res://assets/entities/atdo/atdo-spritesheet.png" id="1_54o46"]
[ext_resource type="Script" path="res://assets/entities/atdo/atdo.gd" id="1_scxd1"]
[ext_resource type="Script" path="res://assets/scripts/state_machine.gd" id="2_7t88j"]
[ext_resource type="Script" path="res://assets/entities/atdo/enemy_modules/health_module.gd" id="2_vgu8e"]
[ext_resource type="PackedScene" uid="uid://fa43emjjceq1" path="res://assets/weapons/bullet/bullet.tscn" id="3_et1wf"]
[ext_resource type="Script" path="res://assets/entities/atdo/enemy_states/atdo_attack.gd" id="3_ojtr3"]
[ext_resource type="Script" path="res://assets/entities/atdo/enemy_modules/atdo_weapon_holder.gd" id="3_vmnra"]
[ext_resource type="Script" path="res://assets/entities/atdo/enemy_modules/detection_module.gd" id="5_lf1k5"]
[ext_resource type="Script" path="res://assets/entities/atdo/enemy_states/atdo_idle.gd" id="6_d7tm7"]
[ext_resource type="Script" path="res://assets/entities/atdo/enemy_states/atdo_chase.gd" id="8_2mr4d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g0uxe"]
radius = 1.51395

[sub_resource type="SphereShape3D" id="SphereShape3D_gt0r8"]
radius = 25.0

[sub_resource type="Animation" id="Animation_b6vqe"]
resource_name = "IDLE"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AtdoSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ferq"]
_data = {
"IDLE": SubResource("Animation_b6vqe")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_b3ry5"]
radius = 1.29878

[node name="ATDO" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_scxd1")

[node name="Health" type="Node3D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("2_vgu8e")
parent = NodePath("..")

[node name="Hitbox" type="Area3D" parent="Health"]
collision_layer = 0
collision_mask = 4

[node name="HitboxCollision" type="CollisionShape3D" parent="Health/Hitbox"]
shape = SubResource("SphereShape3D_g0uxe")

[node name="Weapon" type="Node3D" parent="." node_paths=PackedStringArray("shooter")]
script = ExtResource("3_vmnra")
bullet = ExtResource("3_et1wf")
shooter = NodePath("..")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
input_ray_pickable = false
script = ExtResource("5_lf1k5")

[node name="DetectionCollision" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_gt0r8")

[node name="Raycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)
collision_mask = 9
debug_shape_thickness = 5

[node name="EnemyFSM" type="Node" parent="."]
script = ExtResource("2_7t88j")
initialState = NodePath("IDLE")

[node name="ATTACK" type="Node" parent="EnemyFSM" node_paths=PackedStringArray("enemy", "detectionArea", "weapon", "weaponTimer", "stateTimer", "fsm")]
script = ExtResource("3_ojtr3")
enemy = NodePath("../..")
detectionArea = NodePath("../../DetectionArea")
weapon = NodePath("../../Weapon")
weaponTimer = NodePath("WeaponTimer")
stateTimer = NodePath("AttackTime")
fsm = NodePath("..")

[node name="WeaponTimer" type="Timer" parent="EnemyFSM/ATTACK"]
wait_time = 0.5
one_shot = true

[node name="AttackTime" type="Timer" parent="EnemyFSM/ATTACK"]
one_shot = true

[node name="CHASE" type="Node" parent="EnemyFSM" node_paths=PackedStringArray("enemy", "detectionArea", "raycast", "stateTimer", "fsm")]
script = ExtResource("8_2mr4d")
enemy = NodePath("../..")
detectionArea = NodePath("../../DetectionArea")
raycast = NodePath("../../Raycast")
stateTimer = NodePath("ChaseTime")
fsm = NodePath("..")

[node name="ChaseTime" type="Timer" parent="EnemyFSM/CHASE"]
one_shot = true

[node name="IDLE" type="Node" parent="EnemyFSM" node_paths=PackedStringArray("enemy", "detectionArea", "directionTimer", "fsm")]
script = ExtResource("6_d7tm7")
enemy = NodePath("../..")
detectionArea = NodePath("../../DetectionArea")
directionTimer = NodePath("DirectionTimer")
fsm = NodePath("..")

[node name="DirectionTimer" type="Timer" parent="EnemyFSM/IDLE"]
wait_time = 2.0

[node name="AtdoSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00533104, 0, 0)
pixel_size = 0.004
billboard = 1
texture = ExtResource("1_54o46")
hframes = 7
frame = 6

[node name="AtdoAnimations" type="AnimationPlayer" parent="AtdoSprite3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8ferq")
}

[node name="AtdoCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b3ry5")

[connection signal="health_ran_out" from="Health" to="." method="_on_health_health_ran_out"]
[connection signal="area_entered" from="Health/Hitbox" to="Health" method="_on_hitbox_area_entered"]
[connection signal="shots_fired" from="Weapon" to="EnemyFSM/ATTACK" method="_on_weapon_shots_fired"]
[connection signal="timeout" from="EnemyFSM/ATTACK/WeaponTimer" to="EnemyFSM/ATTACK" method="_on_weapon_timer_timeout"]
[connection signal="timeout" from="EnemyFSM/ATTACK/AttackTime" to="EnemyFSM/ATTACK" method="_on_attack_time_timeout"]
[connection signal="timeout" from="EnemyFSM/CHASE/ChaseTime" to="EnemyFSM/CHASE" method="_on_chase_time_timeout"]
[connection signal="timeout" from="EnemyFSM/IDLE/DirectionTimer" to="EnemyFSM/IDLE" method="_on_direction_timer_timeout"]
