[gd_scene load_steps=13 format=3 uid="uid://0dxq6ir0kria"]

[ext_resource type="Texture2D" uid="uid://y0qp2y54myj2" path="res://assets/entities/atdo/atdo-spritesheet.png" id="1_54o46"]
[ext_resource type="Script" path="res://assets/entities/atdo/atdo.gd" id="1_scxd1"]
[ext_resource type="Script" path="res://assets/scripts/state_machine.gd" id="2_7t88j"]
[ext_resource type="PackedScene" uid="uid://fa43emjjceq1" path="res://assets/weapons/bullet/bullet.tscn" id="3_et1wf"]
[ext_resource type="Script" path="res://assets/entities/atdo/enemy_states/atdo_attack.gd" id="3_ojtr3"]
[ext_resource type="Script" path="res://assets/entities/atdo/enemy_modules/atdo_weapon_holder.gd" id="3_vmnra"]
[ext_resource type="Script" path="res://assets/entities/atdo/enemy_modules/atdo_detection_area.gd" id="4_4677x"]
[ext_resource type="Script" path="res://assets/entities/atdo/enemy_states/atdo_idle.gd" id="6_d7tm7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gt0r8"]
radius = 15.0

[sub_resource type="SphereShape3D" id="SphereShape3D_b3ry5"]
radius = 1.23

[sub_resource type="Animation" id="Animation_b6vqe"]
resource_name = "IDLE"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AtdoSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ferq"]
_data = {
"IDLE": SubResource("Animation_b6vqe")
}

[node name="ATDO" type="CharacterBody3D" node_paths=PackedStringArray("weaponHolder")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_scxd1")
weaponHolder = NodePath("WeaponHolder")

[node name="WeaponHolder" type="Node3D" parent="." node_paths=PackedStringArray("raycast")]
script = ExtResource("3_vmnra")
bullet = ExtResource("3_et1wf")
raycast = NodePath("WeaponRaycast")

[node name="WeaponRaycast" type="RayCast3D" parent="WeaponHolder"]
target_position = Vector3(0, 0, 25)
collision_mask = 9
debug_shape_thickness = 5

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
input_ray_pickable = false
script = ExtResource("4_4677x")

[node name="DetectionCollision" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_gt0r8")

[node name="AtdoCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b3ry5")

[node name="AtdoSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00533104, 0, 0)
pixel_size = 0.0035
billboard = 1
texture = ExtResource("1_54o46")
hframes = 7
frame = 6

[node name="AtdoAnimations" type="AnimationPlayer" parent="AtdoSprite3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8ferq")
}

[node name="EnemyFSM" type="Node" parent="."]
script = ExtResource("2_7t88j")
initialState = NodePath("IDLE")

[node name="ATTACK" type="Node" parent="EnemyFSM"]

[node name="CHASE" type="Node" parent="EnemyFSM" node_paths=PackedStringArray("enemy", "detectionArea", "weaponHolder", "raycast", "fsm")]
script = ExtResource("3_ojtr3")
enemy = NodePath("../..")
detectionArea = NodePath("../../DetectionArea")
weaponHolder = NodePath("../../WeaponHolder")
raycast = NodePath("../../WeaponHolder/WeaponRaycast")
fsm = NodePath("..")

[node name="IDLE" type="Node" parent="EnemyFSM" node_paths=PackedStringArray("enemy", "detectionArea")]
script = ExtResource("6_d7tm7")
enemy = NodePath("../..")
detectionArea = NodePath("../../DetectionArea")
