[gd_scene load_steps=5 format=3 uid="uid://c3yjmxpsn1ehs"]

[ext_resource type="PackedScene" uid="uid://c7s1aebr2tpxd" path="res://assets/entities/player/player.tscn" id="1_pghiu"]
[ext_resource type="PackedScene" uid="uid://co4j6w1gq4o7r" path="res://assets/utilities/debug_ui.tscn" id="2_47kv2"]
[ext_resource type="PackedScene" uid="uid://daub87gpr22y2" path="res://assets/environment/basic/wall.tscn" id="3_fyxil"]
[ext_resource type="PackedScene" uid="uid://c815ps4cv3c4t" path="res://assets/environment/basic/wall_curve.tscn" id="4_c2t1q"]

[node name="TestLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_pghiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
THRUST_SPEED = 50.0

[node name="Debug" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_47kv2")]
node = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.912149, -0.179439, 0.368492, -0.409859, -0.399345, 0.820085, 0, -0.899069, -0.437807, 0, 6, 0)

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 0, 0)

[node name="Floor" parent="Floor" instance=ExtResource("3_fyxil")]

[node name="Floor2" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Floor3" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2.18557e-07)

[node name="Floor5" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 4.37114e-07)

[node name="Floor6" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 10, 4.37114e-07)

[node name="Floor9" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 4.37114e-07)

[node name="Floor4" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 2.18557e-07)

[node name="Floor7" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Floor8" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 2.18557e-07)

[node name="Floor10" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 2.18557e-07)

[node name="Floor11" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 10, 4.37114e-07)

[node name="Floor12" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -6.21176e-22, 1.42109e-14)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="WallCurve" parent="Walls" instance=ExtResource("4_c2t1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)

[node name="Wall2" parent="Walls" instance=ExtResource("3_fyxil")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -5)

[node name="Wall3" parent="Walls" instance=ExtResource("3_fyxil")]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 0, -15)
