[gd_scene load_steps=8 format=3 uid="uid://c3yjmxpsn1ehs"]

[ext_resource type="PackedScene" uid="uid://c7s1aebr2tpxd" path="res://assets/entities/player/player.tscn" id="1_pghiu"]
[ext_resource type="PackedScene" uid="uid://co4j6w1gq4o7r" path="res://assets/utilities/debug_ui.tscn" id="2_47kv2"]
[ext_resource type="PackedScene" uid="uid://daub87gpr22y2" path="res://assets/environment/basic/wall.tscn" id="3_fyxil"]
[ext_resource type="PackedScene" uid="uid://c815ps4cv3c4t" path="res://assets/environment/basic/wall_curve.tscn" id="4_c2t1q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8o476"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ad450"]
albedo_color = Color(0.312965, 0.658143, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_scdr1"]
material = SubResource("StandardMaterial3D_ad450")

[node name="TestLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_pghiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 24
THRUST_SPEED = 50.0

[node name="Debug" parent="." node_paths=PackedStringArray("node") instance=ExtResource("2_47kv2")]
node = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.912149, -0.179439, 0.368492, -0.409859, -0.399345, 0.820085, 0, -0.899069, -0.437807, 0, 6, 0)

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 0, 2)

[node name="Floor" parent="Floor" instance=ExtResource("3_fyxil")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, -2, -3, -1.31134e-07)
collision_layer = 8
collision_mask = 0

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -13)

[node name="WallCurve" parent="Wall" instance=ExtResource("4_c2t1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -2.13163e-14, -2)
collision_layer = 8
collision_mask = 0

[node name="WallCurve2" parent="Wall" instance=ExtResource("4_c2t1q")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 10, -2.13163e-14, -7)
collision_layer = 8
collision_mask = 0

[node name="Wall" parent="Wall" instance=ExtResource("3_fyxil")]
transform = Transform3D(3, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, -5, 0, -7)
collision_layer = 8
collision_mask = 0

[node name="GrapplePoint" type="StaticBody3D" parent="."]
transform = Transform3D(3.4433, 0, 0, 0, 3.4433, 0, 0, 0, 3.4433, 0, 14, -8)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrapplePoint"]
shape = SubResource("SphereShape3D_8o476")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrapplePoint"]
mesh = SubResource("SphereMesh_scdr1")
