[gd_scene load_steps=3 format=3 uid="uid://cmeo0wyc4wrcl"]

[ext_resource type="Script" path="res://assets/weapons/pickup.gd" id="1_khark"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bwldi"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Pickup" type="Area3D"]
script = ExtResource("1_khark")

[node name="PickupCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bwldi")

[node name="PickupSprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0015
billboard = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
